apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: previewenvironments.devops.orima.com
  labels:
    app.kubernetes.io/name: "{{ .Chart.Name }}"
    app.kubernetes.io/instance: "{{ .Release.Name }}"
spec:
  group: devops.orima.com
  scope: Namespaced
  names:
    plural: previewenvironments
    singular: previewenvironment
    kind: PreviewEnvironment
  versions:
    - name: v1
      served: true
      storage: true
      subresources:
        status: {}
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                pr_number:
                  type: integer
                  description: "The GitHub Pull Request number"
                branch_name:
                  type: string
                  description: "The name of the Git branch"
                image:
                  type: string
                  description: "The Docker image to deploy"
                image_tag:
                  type: string
                  description: "The Docker image tag to deploy"
              required: ["pr_number", "branch_name", "image", "image_tag"]
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
